{
  "name": "webgpu-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "detect-libc": "^2.1.2",
    "fdir": "^6.5.0",
    "lightningcss": "^1.32.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "postcss": "^8.5.10",
    "rolldown": "^1.0.0-rc.16",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.16",
    "vite": "^8.0.9"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.69",
    "typescript": "^6.0.3",
    "vite": "^8.0.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
